@import 'normalize.css/normalize.css';
@import "primeng/resources/primeng.css";
@import "./assets/primeng/theme/theme.scss";
@import "primeicons/primeicons.css";
@import "./assets/knacss/knacss.scss";
@import "./assets/primeng/theme/variables";

form .p-inputtext{
  width: 100%;
}

a {
    color: $primaryColor;
    cursor: pointer;
    &:hover {
        color: $primaryDarkColor;
        transition: 0.5s ease-in-out;
    }
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}

.widget {
  background-color: #F9F9F9;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}







.card {
  position: relative;
  z-index: 4;
  line-height: 1.3;
  width: 100%;
  box-shadow: var(--box-shadow-card);
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  &:hover {
    cursor: pointer;
    transition: ease-in-out 0.2s;
    background-color: var(--gray-10);
    
    .card-bottom {
      background-color: var(--gray-100);
      transition: ease-in-out 0.2s;
    }
  }

  .icon-menu {
    position: absolute;
    top: 42%;
    right: 0px;
    text-align: center;
    z-index: 10;
    width: 36px;
  }


  // TOP CARD

  .card-top {
    --avatar-height-top: 60;
    --avatar-width-top: 60;
    position: relative;
    display: flex;
    overflow: hidden;
    gap: 10px;
    @include sm {
      gap: 5px;
    }
    height: 60px;
    border-radius: 5px 5px 0 0;
    .card-content {
      width: 100%;
      margin: auto 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      @include sm {
        gap: 5px;
        padding-right: 2px;
      }
      padding-right: 10px;
      .avatar {order:1;}
      .card-main-info  {order: 2;flex-shrink: 0;}
      .card-icon {order:2; line-height: 0;}
      .card-top-title {order: 2;}
      .card-contact {order: 3; display: flex; gap: 20px;flex-wrap: nowrap; text-wrap: nowrap;}
      .card-top-text {order: 3; line-height: 1.1;}
      .card-address,.adresses {order: 3;}
      .archive-info {order: 4;flex-shrink: 0;}
      .attach-info {order: 4;}
      .card-icones {order: 4; margin-left: auto; text-align: right;}
      .card-trigram {order: 4; margin-left: auto; text-align: right;}
    }

    .card-content.with-menu {
      padding-right: 30px;
    }

    .addresses {
      line-height: 1.15;
    }
    
    .card-top-title {
      display: flex;
      gap: 5px;
      font-size: 17px;
      font-weight: 600;

      @include md {
        font-size: 15px;
      }

      @include sm {
        font-size: 14px;
      }

      small {
        flex: 1;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 15px;
        font-style: italic;
        font-weight: 400;

        @include md {
          font-size: 13px;
        }

        @include sm {
          font-size: 12px;
        }
      }

      .alert-icon {
        line-height: 0;
        align-self: center;
      }

    }

  }

  .card-top.only {
    border-radius: 5px;
  }

  //card with bottom, bottom section
  .card-bottom {
    --avatar-height-bottom: 41;
    --avatar-width-bottom: 60;
    height: 41px;
    position: relative;
    display: flex;
    overflow: hidden;
    gap: 8px;
    background-color: var(--gray-10);
    border-radius: 0 0 5px 5px;
    // border-top: 1px dashed var(--surface-100);
    font-size: 15px;

    @include md {
      font-size: 14px;
    }

    @include sm {
      font-size: 13px;
    }
    
    .card-content {
    width: 100%;
    margin: auto 0;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    gap: 10px;
    @include sm {
      gap: 5px;
    }
    .avatar {order: 1;}
    .card-icon {order: 2; line-height: 0;}
    .card-bottom-title,.name {order: 3;flex-wrap: wrap;}
    .archive-info {order: 4;}
  }
  .card-content-2 {
    position: relative;
    width: 100%;
    margin: auto 0;
    display: flex;
    align-items: center;
    text-align: end;
    justify-content: flex-end;
    gap: 10px;

    @include sm {
      gap: 5px;
    }
    .flex-col { order: 1;}
    .card-bottom-title { order: 2; display: flex; gap: 5px; white-space: nowrap; overflow: hidden};
      .name, .city {
        display: inline-block;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-shrink: 1; 
      }
      .separator {
        margin: auto;
      }
    
    
    .card-icon { order: 4;flex-shrink: 0;}
    app-flag {order:3; flex-shrink: 0;}
  }


.card-content-2::before {
  content: "";
  display: block;
  position: absolute;
  left: -5px;
  width: 2px;
  height: 30px;
  border-left: 2px dashed var(--surface-100);
}



  .card-bottom-title-small {
    font-size: 13px;
    color: var(--primary-color);
  }

}

app-flag {i {width: 17px; height: 10px; line-height: 0; vertical-align: middle;}}
.card-small-icon {
  vertical-align: middle;
  white-space: nowrap;
  font-size: 15px;
  display: inline;

  @include md {
    font-size: 14px;
  }

  @include sm {
    font-size: 13px;
  }



  [class^="icon-"] {
    font-size: 20px;
    vertical-align: text-bottom;

    @include md {
      font-size: 17px;
    }

    @include sm {
      font-size: 16px;
    }

  }
}

.card-icon.size-33 {
  font-size: 33px;
}
.card-icon.size-25 {
  font-size: 25px;
}

.card-icon {
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: unset;
  font-size: 28px;
  color: var(--primary-color);

  @include md {
    font-size: 22px;
  }

  @include sm {
    font-size: 20px;
  }
}

.card-icon,
.avatar,
.card-warning {
  flex-shrink: 0;
}

.avatar {
  position: relative;

  i {
    position: absolute;
    top: 0px;
    right: -10px;
    background: white;
    font-size: 20px;
    color: var(--primary-color);
  }
}

.card-medium-icon {
  font-size: 20px;
  color: var(--primary-color);

  @include md {
    font-size: 17px;
  }

  @include sm {
    font-size: 16px;
  }
}

.date-or-currency {
  font-weight: 600;
}

.flex.flex-col {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card-address {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  line-height: 1.2;
}
.address {
  line-height: 1.2;
}

.card-subtitle {
  color: #9A9A9A;
  font-weight: 400;
  font-size: 15px;
  @include md {
    font-size: 13px;
  }
  @include sm {
    font-size: 12px;
  }
}  

.coordinate-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  height: 60px;
  width: 60px;
  background-color: var(--yellow-color);
  color: var(--shade-000);
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.date {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  font-weight: 600;
  font-size: 14px;
  margin: auto 0;
  text-align: center;
  color: var(--primary-color);

  @include md {
    font-size: 13px;
  }

  @include sm {
    font-size: 12px;
  }
}

.italic {
  font-style: italic;
}



  .archive-info {
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;

    @include md {
      font-size: 13px;
    }

    @include sm {
      font-size: 12px;
    }

    font-style: italic;
    display: flex;
    gap: 6px;

    i {
      font-size: 18px;

      @include md {
        font-size: 16px;
      }

      @include sm {
        font-size: 15px;
      }
    }
  }


//UTILS//
.with-padding-left {
  padding-left: 10px;
}

.comment-author {
  font-size: 17px;
  line-height: 1.2;
  @include md {
    font-size: 16px;
  }
  @include sm {
    font-size: 15px;
  }
}

.comment-date {
  font-size: 15px;
  font-style: italic;
  line-height: 1.2;
  @include md {
    font-size: 14px;
  }
  @include sm {
    font-size: 13px;
  }
}

.comment {
  font-size: 16px;
  line-height: 1.25;
  white-space: pre-wrap;
  @include md {
    font-size: 15px;
  }
  @include sm {
    font-size: 14px;
  }
}

} //! end of selector card

// ARCHIVE STYLE
.card.archive {
  opacity: 0.5;
  filter: grayscale(100%);

  .title,
  .card-bottom-title,
  .card-top-title,
  .card-top-text,
  .card-contact,
  .card-address {
    text-decoration: line-through;
  }

  .card-bottom {
    display: flex;

    .card-bottom-title {
      text-decoration: line-through;
    }

  }
} 


// SUB CARD //
.card.sub-card .card-top .card-content {
  .sub-card-icon { order: 0; }
  .card-top-title { order: 2; }
  .main-content { order: 2; }
  .address { order: 3; }
  .card-address { order: 4; }
  .card-icon { order: 2; }
  .avatar { order: 1; }
}

.card.sub-card {
  width: calc(100% - 65px);
  margin-top: 10px;
  margin-left: auto;
  margin-right: 1%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  &:before {
    content: '';
    z-index: 2;
    position: absolute;
    left: -25px;
    top: -35px;
    width: 23px;
    height: calc(100% + 10px);
    border-left: 1px dashed var(--primary-color);
    border-bottom: 1px dashed var(--primary-color);
  }

    
    .sub-card-icon {
      vertical-align: middle;
      white-space: nowrap;
      text-overflow: unset;
      font-size: 28px;
      color: var(--primary-color);
    
      @include md {
        font-size: 22px;
      }
    
      @include sm {
        font-size: 20px;
      }
    }
}

.new-comment-avatar {
  z-index: 2;
  position: absolute;
  top: 10px;
  left: 2px;
}